#BlueJ package file
dependency1.from=Application
dependency1.to=Array
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=RandomGenerator
dependency3.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=974
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=180
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7965179542981502
package.editor.height=725
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=550
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=550
target3.height=50
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=310
target3.y=390
target4.height=50
target4.name=Base
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=310
target4.y=490
target5.height=50
target5.name=RandomGenerator
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=510
target5.y=340
